
VITE_SUPABASE_URL=https://gkskhtcayyolilrxlzad.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdrc2todGNheXlvbGlscnhsemFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzODkyNzEsImV4cCI6MjA1NDk2NTI3MX0.vzsRg_m3FeZLc3jD5mVcDHZcWLw-wb7UIvh7GnIQv88
        